<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutTop"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="jp.tsunashima.yokohama.kazunari.matsuo.MainActivity" >
	<Spinner android:id="@+id/spinner"
	    android:background="#d3d3d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:drawSelectorOnTop="true"
        android:prompt="@string/spnPrompt"
        android:entries="@array/spnEntries" />
</LinearLayout>